<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="indexstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Ticket System </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>


<body onclick="auflisten()" style="background-color:  #a6a6a6;background-size: 100% 100%;">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  <!-- aus Bootstrap entnommen-->
    <a class="navbar-brand" href="probe.html">Startseite</a>
    <ul class="navbar-nav">
      
    </ul>
  </nav>


  <div class="container" >
    <h1 style="color:white">Ticket erstellen</h1>
    <div  !important class="jumbotron">
      <h3>Neues Ticket hinzufügen:</h3>
      <form action="anzeigen.html" method="GET"  id="ticketHTMLForm">

        <div class="form-group">
          <label for="ticketVerfasserInput">Verfasser</label>
          <input type="text" class="form-control" name= "verfasser" id="ticketVerfasserInput" placeholder="Verfasser" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="ticketTitelInput" >Titel</label>
          <input type="text" class="form-control" id="ticketTitelInput" placeholder="Titel" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="tBeschreibung">Beschreibung</label>
          <textarea class="form-control"  id="tBeschreibungInput" style="margin-bottom: 1em" required></textarea>
        </div>
        <div class="form-group">
          <label for="ticketDatumInput">Erstellungsdatum</label>
          <input type="text" class="form-control"  id="ticketDatumInput" placeholder="Datumformat tt.mm.jjjj" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="ticketPrioInput" >Priorität</label>
          <select id="ticketPrioInput" class="form-control">
            <option value="High">hoch</option>
            <option value="Medium">mittel</option>
            <option value="Low">niedrig</option>
          </select>
        </div>


        <button type="submit" class="btn btn-primary">Erstellen</button>
      </form>
    </div>
    <div class="col-lg-12">
      <div id="ticketListe">
      </div>
    </div>
  </div>
  <script src="http://chancejs.com/chance.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="TicketAnlegen.js"></script>
</body>

</html>
